(TOP (S (PP-LOC (IN In) (NP (NP (DT an) (NNP Oct.) (CD 19) (NN review)) (PP (IN of) (NP (`` ``) (NP-TTL (DT The) (NN Misanthrope)) ('' '') (PP-LOC (IN at) (NP (NP (NNP Chicago) (POS 's)) (NNP Goodman) (NNP Theatre))))) (PRN (-LRB- -LRB-) (`` ``) (S-HLN (NP-SBJ (VBN Revitalized) (NNS Classics)) (VP (VBP Take) (NP (DT the) (NN Stage)) (PP-LOC (IN in) (NP (NNP Windy) (NNP City))))) (, ,) ('' '') (NP-TMP (NN Leisure) (CC &) (NNS Arts)) (-RRB- -RRB-)))) (, ,) (NP-SBJ-2 (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNP Celimene)))) (, ,) (VP (VBN played) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Kim) (NNP Cattrall)))) (, ,)) (VP (VBD was) (VP (ADVP-MNR (RB mistakenly)) (VBN attributed) (NP (-NONE- *-2)) (PP-CLR (TO to) (NP (NNP Christina) (NNP Haag))))) (. .)))
(TOP (S (NP-SBJ (NNP Ms.) (NNP Haag)) (VP (VBZ plays) (NP (NNP Elianti))) (. .)))
(TOP (S (NP-SBJ (NNP Rolls-Royce) (NNP Motor) (NNPS Cars) (NNP Inc.)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (PRP it)) (VP (VBZ expects) (S (NP-SBJ (PRP$ its) (NNP U.S.) (NNS sales)) (VP (TO to) (VP (VB remain) (ADJP-PRD (JJ steady)) (PP-LOC-CLR (IN at) (NP (QP (IN about) (CD 1,200)) (NNS cars))) (PP-TMP (IN in) (NP (CD 1990)))))))))) (. .)))
(TOP (S (NP-SBJ (DT The) (NN luxury) (NN auto) (NN maker)) (NP-TMP (JJ last) (NN year)) (VP (VBD sold) (NP (CD 1,214) (NNS cars)) (PP-LOC (IN in) (NP (DT the) (NNP U.S.))))))
(TOP (S (NP-SBJ (NP (NNP Howard) (NNP Mosher)) (, ,) (NP (NP (NN president)) (CC and) (NP (JJ chief) (NN executive) (NN officer))) (, ,)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (PRP he)) (VP (VBZ anticipates) (NP (NP (NN growth)) (PP (IN for) (NP (DT the) (NN luxury) (NN auto) (NN maker))) (PP-LOC (PP (IN in) (NP (NNP Britain) (CC and) (NNP Europe))) (, ,) (CC and) (PP (IN in) (NP (ADJP (JJ Far) (JJ Eastern)) (NNS markets))))))))) (. .)))
(TOP (S (NP-SBJ (NNP BELL) (NNP INDUSTRIES) (NNP Inc.)) (VP (VBD increased) (NP (PRP$ its) (NN quarterly)) (PP-DIR (TO to) (NP (CD 10) (NNS cents))) (PP-DIR (IN from) (NP (NP (CD seven) (NNS cents)) (NP-ADV (DT a) (NN share))))) (. .)))
(TOP (S (NP-SBJ (DT The) (JJ new) (NN rate)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ payable) (NP-TMP (NNP Feb.) (CD 15))))) (. .)))
(TOP (S (NP-SBJ-1 (DT A) (NN record) (NN date)) (VP (VBZ has) (RB n't) (VP (VBN been) (VP (VBN set) (NP (-NONE- *-1))))) (. .)))
(TOP (S (NP-SBJ (NP (NNP Bell)) (, ,) (VP (VBN based) (NP (-NONE- *)) (PP-LOC-CLR (IN in) (NP (NNP Los) (NNP Angeles)))) (, ,)) (VP (VBZ makes) (CC and) (VBZ distributes) (NP (UCP (JJ electronic) (, ,) (NN computer) (CC and) (NN building)) (NNS products))) (. .)))
(TOP (S (NP-SBJ (NNS Investors)) (VP (VBP are) (VP (VBG appealing) (PP-CLR (TO to) (NP-1 (DT the) (NNPS Securities) (CC and) (NNP Exchange) (NNP Commission))) (S-CLR (NP-SBJ (-NONE- *-1)) (RB not) (VP (TO to) (VP (VB limit) (NP (NP (PRP$ their) (NN access)) (PP (TO to) (NP (NP (NN information)) (PP (IN about) (NP (NP (NN stock) (NNS purchases) (CC and) (NNS sales)) (PP (IN by) (NP (JJ corporate) (NNS insiders))))))))))))) (. .)))
(TOP (S (S-TPC-1 (NP-SBJ (DT A) (NNP SEC) (NN proposal) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB ease) (NP (NP (NN reporting) (NNS requirements)) (PP (IN for) (NP (DT some) (NN company) (NNS executives)))))))) (VP (MD would) (VP (VB undermine) (NP (NP (DT the) (NN usefulness)) (PP (IN of) (NP (NP (NN information)) (PP (IN on) (NP (NN insider) (NNS trades))))) (PP (IN as) (NP (DT a) (JJ stock-picking) (NN tool))))))) (, ,) (NP-SBJ (NP (JJ individual) (NNS investors)) (CC and) (NP (JJ professional) (NN money) (NNS managers))) (VP (VBP contend) (SBAR (-NONE- 0) (S (-NONE- *T*-1)))) (. .)))
(TOP (S (NP-SBJ (PRP They)) (VP (VBP make) (NP (DT the) (NN argument)) (PP-LOC (IN in) (NP (NP (NNS letters)) (PP (TO to) (NP (DT the) (NN agency))) (PP (IN about) (NP (NP (NN rule) (NNS changes)) (VP (VBD proposed) (NP (-NONE- *)) (NP-TMP (DT this) (JJ past) (NN summer))) (SBAR (WHNP-1 (IN that)) (, ,) (S (PP-LOC (IN among) (NP (JJ other) (NNS things))) (, ,) (NP-SBJ (-NONE- *T*-1)) (VP (MD would) (VP (VB exempt) (NP-2 (JJ many) (JJ middle-management) (NNS executives)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *-2)) (VP (VBG reporting) (NP (NP (NNS trades)) (PP-LOC (IN in) (NP (NP (PRP$ their) (JJ own) (NNS companies) (POS ')) (NNS shares)))))))))))))))) (. .)))
(TOP (S (NP-SBJ (DT The) (VBN proposed) (NNS changes)) (ADVP (RB also)) (VP (MD would) (VP (VB allow) (S (NP-SBJ (NNS executives)) (VP (TO to) (VP (VB report) (NP (NP (NNS exercises)) (PP (IN of) (NP (NNS options)))) (ADVP-TMP (ADVP (RBR later)) (CC and) (ADVP (RBR less) (RB often)))))))) (. .)))
(TOP (S (NP-SBJ (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS letters)))) (VP (VBP maintain) (SBAR (IN that) (S (S (NP-SBJ (NN investor) (NN confidence)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB so)) (VBN shaken) (PP (IN by) (NP-LGS (DT the) (CD 1987) (NN stock) (NN market) (NN crash))) (SBAR (-NONE- *RNR*-1)))))) (: --) (CC and) (S (NP-SBJ-3 (DT the) (NNS markets)) (ADVP-TMP (RB already)) (VP (ADVP (RB so)) (VBN stacked) (NP (-NONE- *-3)) (PP (IN against) (NP (DT the) (JJ little) (NN guy))) (SBAR (-NONE- *RNR*-1)))) (: --) (SBAR-1 (IN that) (S (NP-SBJ (NP (DT any) (NN decrease)) (PP-LOC (IN in) (NP (NP (NN information)) (PP (IN on) (NP (NN insider-trading) (NNS patterns)))))) (VP (MD might) (VP (VB prompt) (S (NP-SBJ (NNS individuals)) (VP (TO to) (VP (VB get) (ADVP-DIR (RB out) (PP (IN of) (NP (NNS stocks)))) (ADVP (RB altogether)))))))))))) (. .)))
(TOP (SINV (`` ``) (S-TPC-1 (NP-SBJ (DT The) (NNP SEC)) (VP (VBZ has) (ADVP (RB historically)) (VP (VBN paid) (NP (NN obeisance)) (PP-CLR (TO to) (NP (NP (DT the) (NN ideal)) (PP (IN of) (NP (DT a) (JJ level) (NN playing) (NN field)))))))) (, ,) ('' '') (VP (VBD wrote) (S (-NONE- *T*-1))) (NP-SBJ (NP (NNP Clyde) (NNP S.) (NNP McGregor)) (PP (IN of) (NP (NP (NNP Winnetka)) (, ,) (NP (NNP Ill.)) (, ,)))) (PP-LOC (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD 92) (NNS letters)) (SBAR (WHNP-3 (-NONE- 0)) (S (NP-SBJ (DT the) (NN agency)) (VP (VBZ has) (VP (VBN received) (NP (-NONE- *T*-3)) (SBAR-TMP (IN since) (S (NP-SBJ-2 (DT the) (NNS changes)) (VP (VBD were) (VP (VBN proposed) (NP (-NONE- *-2)) (NP-TMP (NNP Aug.) (CD 17)))))))))))))) (. .)))
(TOP (S (`` ``) (ADVP (RB Apparently)) (NP-SBJ (DT the) (NN commission)) (VP (VBD did) (RB not) (ADVP (RB really)) (VP (VB believe) (PP-CLR (IN in) (NP (DT this) (NN ideal))))) (. .) ('' '')))
(TOP (S (ADVP-TMP (RB Currently)) (, ,) (NP-SBJ (DT the) (NNS rules)) (VP (VBP force) (S (NP-SBJ (NP (NNS executives)) (, ,) (NP (NNS directors)) (CC and) (NP (JJ other) (JJ corporate) (NNS insiders))) (VP (TO to) (VP (VB report) (NP (NP (NNS purchases) (CC and) (NNS sales)) (PP (IN of) (NP (NP (PRP$ their) (NNS companies) (POS ')) (NNS shares)))) (PP-TMP (IN within) (NP (NP (QP (IN about) (DT a)) (NN month)) (PP-TMP (IN after) (NP (DT the) (NN transaction))))))))) (. .)))
(TOP (S (CC But) (NP-SBJ (NP (QP (IN about) (CD 25)) (NN %)) (PP (IN of) (NP (DT the) (NNS insiders)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP SEC) (NNS figures)))) (, ,) (VP (VBP file) (NP (PRP$ their) (NNS reports)) (ADVP-TMP (RB late))) (. .)))
(TOP (SINV (S-TPC-4 (NP-SBJ-3 (DT The) (NNS changes)) (VP (VBD were) (VP (VBN proposed) (NP (-NONE- *-3)) (PP-LOC (IN in) (NP (DT an) (NN effort) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VP (VB streamline) (NP (JJ federal) (NN bureaucracy))) (CC and) (VP (VB boost) (NP (NP (NN compliance)) (PP (IN by) (NP (NP (DT the) (NNS executives)) (`` ``) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBP are) (ADVP (RB really)) (VP (VBG calling) (NP (DT the) (NNS shots)))))))))))))))))) (, ,) ('' '') (VP (VBD said) (SBAR (-NONE- 0) (S (-NONE- *T*-4)))) (NP-SBJ (NP (NNP Brian) (NNP Lane)) (, ,) (NP (NP (JJ special) (NN counsel)) (PP-LOC (IN at) (NP (NP (NP (NP (DT the) (NNP SEC) (POS 's)) (NN office)) (PP (IN of) (NP (NN disclosure) (NN policy)))) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ (-NONE- *T*-2)) (VP (VBD proposed) (NP (DT the) (NNS changes))))))))) (. .)))
(TOP (S (S-TPC-1 (S (NP-SBJ-2 (NP (NNS Investors)) (, ,) (NP (NN money) (NNS managers)) (CC and) (NP (JJ corporate) (NNS officials))) (VP (VBD had) (PP-TMP-CLR (IN until) (NP (NN today))) (S (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VB comment) (PP-CLR (IN on) (NP (DT the) (NNS proposals)))))))) (, ,) (CC and) (S (NP-SBJ (DT the) (NN issue)) (VP (VBZ has) (VP (VBN produced) (NP (NP (JJR more) (NN mail)) (PP (IN than) (NP (NP (ADJP (RB almost) (DT any)) (JJ other) (NN issue)) (PP-LOC (IN in) (NP (NN memory)))))))))) (, ,) (NP-SBJ (NNP Mr.) (NNP Lane)) (VP (VBD said) (SBAR (-NONE- 0) (S (-NONE- *T*-1)))) (. .)))
(TOP (S (S-TPC-1 (NP-SBJ (DT The) (NNP SEC)) (VP (MD will) (ADVP (RB probably)) (VP (VB vote) (PP-CLR (IN on) (NP (DT the) (NN proposal))) (NP-TMP (RB early) (JJ next) (NN year))))) (, ,) (NP-SBJ (PRP he)) (VP (VBD said) (SBAR (-NONE- 0) (S (-NONE- *T*-1)))) (. .)))
(TOP (S (NP-SBJ (NP (RB Not) (PDT all) (DT those)) (SBAR (WHNP-3 (WP who)) (S (NP-SBJ (-NONE- *T*-3)) (VP (VBD wrote))))) (VP (VBP oppose) (NP (DT the) (NNS changes))) (. .)))
(TOP (S (NP-SBJ (NP (DT The) (NNP Committee)) (PP (IN on) (NP (NP (NNP Federal) (NNP Regulation)) (PP (IN of) (NP (NNPS Securities))))) (PP (IN for) (NP (DT the) (NNP American) (NNP Bar) (NNP Association)))) (VP (VBZ argues) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP-LOC (IN in) (NP (NP (PRP$ its) (JJ lengthy) (NN letter)) (PP (TO to) (NP (DT the) (NNP SEC))))) (, ,) (SBAR (IN that) (S (NP-SBJ-1 (DT the) (VBN proposed) (NNS changes)) (`` ``) (VP (MD would) (VP (ADVP-MNR (RB substantially)) (VB improve) (NP (DT the) (PRN (-LRB- -LCB-) (NN law) (-RRB- -RCB-))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *-1)) (VP (VBG conforming) (NP (PRP it)) (ADVP-MNR (RBR more) (RB closely)) (PP-CLR (TO to) (NP (JJ contemporary) (NN business) (NNS realities))))))))))) (. .) ('' '')))
(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What)) (S (NP-SBJ (NP (DT the) (NNS investors)) (SBAR (WHNP-4 (WP who)) (S (NP-SBJ (-NONE- *T*-4)) (VP (VBP oppose) (NP (DT the) (VBN proposed) (NNS changes)))))) (VP (VBP object) (PP-CLR (TO to) (NP (-NONE- *T*-1))) (ADVP (RBS most))))) (VP (VBZ is) (NP-PRD (NP (DT the) (NN effect)) (SBAR (WHNP-2 (-NONE- 0)) (S (NP-SBJ (PRP they)) (VP (VBP say) (SBAR (-NONE- 0) (S (NP-SBJ (DT the) (NN proposal)) (VP (MD would) (VP (VB have) (NP (-NONE- *T*-2)) (PP-CLR (IN on) (NP (PRP$ their) (NN ability) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB spot) (NP (NP (NP (JJ telltale) (`` ``) (NNS clusters) ('' '')) (PP (IN of) (NP (NN trading) (NN activity)))) (: --) (NP (NP (NN buying) (CC or) (NN selling)) (PP (IN by) (NP (QP (JJR more) (IN than) (CD one)) (NN officer) (CC or) (NN director))) (PP-TMP (IN within) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time))))))))))))))))))))) (. .)))
(TOP (S (PP (VBG According) (PP (TO to) (NP (DT some) (NNS estimates)))) (, ,) (NP-SBJ (DT the) (NN rule) (NNS changes)) (VP (MD would) (VP (VB cut) (NP (NN insider) (NNS filings)) (PP-EXT (IN by) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN third))))))) (. .)))
(TOP (S (NP-SBJ (NP (DT The) (NNP SEC) (POS 's)) (NNP Mr.) (NNP Lane)) (VP (ADVP-MNR (RB vehemently)) (VBD disputed) (NP (DT those) (NNS estimates))) (. .)))
(TOP (S (S-TPC-1 (NP-SBJ (DT The) (NNS rules)) (VP (MD will) (VP (VB eliminate) (NP (NP (NNS filings) (VBG policy-making) (NNS divisions)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS sales)) (, ,) (NP (NN marketing)) (, ,) (NP (NN finance)) (CC and) (NP (NN research) (CC and) (NN development)))))))) (, ,) (NP-SBJ (NNP Mr.) (NNP Lane)) (VP (VBD said) (SBAR (-NONE- 0) (S (-NONE- *T*-1)))) (. .)))
(TOP (S (S-TPC-1 (NP-SBJ (DT The) (VBN proposed) (NNS rules)) (ADVP (RB also)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJR tougher) (PP (IN on) (NP (NP (DT the) (NNS insiders)) (VP (ADVP-TMP (RB still)) (JJ required) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB file) (NP (NNS reports)))))))))))) (, ,) (NP-SBJ (PRP he)) (VP (VBD said) (SBAR (-NONE- 0) (S (-NONE- *T*-1)))) (. .)))
(TOP (S (NP-SBJ-1 (NNS Companies)) (VP (MD would) (VP (VB be) (VP (VBN compelled) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB publish) (PP-LOC (IN in) (NP (JJ annual) (NN proxy) (NNS statements))) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (NNS insiders)) (SBAR (WHNP-5 (WP who)) (S (NP-SBJ-3 (-NONE- *T*-5)) (VP (VBP fail) (S (NP-SBJ (-NONE- *-3)) (VP (TO to) (VP (VB file) (NP (NNS reports)) (PP-TMP (IN on) (NP (NN time)))))))))))))))))) (. .)))
(TOP (S (S-ADV (NP-SBJ (-NONE- *-1)) (VP (VBN Considered) (PP-CLR (IN as) (NP (DT a) (NN whole))))) (PRN (, ,) (S (NP-SBJ (NNP Mr.) (NNP Lane)) (VP (VBD said))) (, ,)) (NP-SBJ-1 (NP (DT the) (NNS filings)) (VP (VBN required) (NP (-NONE- *)) (PP-LOC (IN under) (NP (DT the) (VBN proposed) (NNS rules))))) (`` ``) (VP (MD will) (VP (VB be) (ADJP-PRD (ADVP (IN at) (RBS least) (IN as)) (JJ effective) (PRN (, ,) (SBAR-ADV (IN if) (FRAG (RB not) (ADVP (RBR more) (RB so)))) (, ,))) (PP (IN for) (NP (NP (NNS investors)) (VP (VBG following) (NP (NNS transactions))))))) (. .) ('' '')))
(TOP (S (CC But) (NP-SBJ (NP (NNP Robert) (NNP Gabele)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP Invest\/Net)) (, ,) (NP (NP (DT a) (NAC-LOC (NNP North) (NNP Miami) (, ,) (NNP Fla.) (, ,)) (NN company)) (SBAR (WHNP-6 (WDT that)) (S (NP-SBJ (-NONE- *T*-6)) (VP (VBZ packages) (CC and) (VBZ sells) (NP (DT the) (NN insider-trading) (NNS data))))))))) (, ,)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ-4 (DT the) (NN proposal)) (VP (VBZ is) (VP (VBN worded) (NP (-NONE- *-4)) (ADVP-MNR (ADVP (RB so) (RB vaguely)) (SBAR (IN that) (S (NP-SBJ-1 (JJ key) (NNS officials)) (VP (MD may) (VP (VB fail) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB file) (NP (DT the) (NNS reports))))))))))))))) (. .)))
(TOP (S (NP-SBJ-2 (JJ Many) (NNS investors)) (VP (VBD wrote) (S-ADV (NP-SBJ (-NONE- *-2)) (VP (VBG asking) (NP-3 (DT the) (NNP SEC)) (S (NP-SBJ (-NONE- *-3)) (VP (TO to) (VP (VB require) (S (NP-SBJ (NNS insiders)) (VP (TO to) (VP (VB report) (NP (PRP$ their) (NNS purchases) (CC and) (NNS sales)) (ADVP-TMP (ADVP (RB immediately)) (, ,) (RB not) (ADVP (NP (DT a) (NN month)) (RB later)))))))))))) (. .)))
(TOP (S (CC But) (NP-SBJ (NNP Mr.) (NNP Lane)) (VP (VBD said) (SBAR (IN that) (S (SBAR-ADV (IN while) (S (NP-SBJ (DT the) (NNP SEC)) (VP (VBZ regulates) (SBAR-NOM (WHNP-7 (WP who)) (S (NP-SBJ (-NONE- *T*-7)) (VP (VBZ files))))))) (, ,) (NP-SBJ (DT the) (NN law)) (VP (VBZ tells) (NP (PRP them)) (SBAR (WHADVP-1 (WRB when)) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB do) (ADVP-PRD (RB so)) (ADVP-TMP (-NONE- *T*-1)))))))))) (. .)))
(TOP (S (S-TPC-2 (NP-SBJ (NP (NNS Investors)) (SBAR (WHNP-8 (WP who)) (S (NP-SBJ-1 (-NONE- *T*-8)) (VP (VBP want) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB change) (NP (DT the) (JJ required) (NN timing))))))))) (VP (MD should) (VP (VB write) (NP (NP (PRP$ their) (NNS representatives)) (PP-LOC (IN in) (NP (NNP Congress))))))) (, ,) (NP-SBJ (PRP he)) (VP (VBD added) (SBAR (-NONE- 0) (S (-NONE- *T*-2)))) (. .)))
(TOP (S (S-TPC-1 (NP-SBJ (DT The) (NNP SEC)) (VP (MD would) (ADVP (RB likely)) (VP (VB be) (ADJP-PRD (JJ amenable) (PP (TO to) (NP (NP (NN legislation)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (-NONE- *T*-9)) (VP (VBD required) (S (NP-SBJ (NNS insiders)) (VP (TO to) (VP (VB file) (NP (NNS transactions)) (PP-MNR (IN on) (NP (DT a) (ADJP (RBR more) (JJ timely)) (NN basis))))))))))))))) (, ,) (NP-SBJ (PRP he)) (VP (VBD said) (SBAR (-NONE- 0) (S (-NONE- *T*-1)))) (. .)))
(TOP (S (NP-SBJ-1 (NP (NP (DT The) (NN nation) (POS 's)) (JJS largest) (NN pension) (NN fund)) (, ,) (SBAR (WHNP-10 (WDT which)) (S (NP-SBJ (-NONE- *T*-10)) (VP (VBZ oversees) (NP (QP ($ $) (CD 80) (CD billion)) (-NONE- *U*)) (PP-PRP (IN for) (NP (NN college) (NNS employees)))))) (, ,)) (VP (VBZ plans) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB offer) (NP (CD two) (JJ new) (NN investment) (NNS options)) (PP-DTV (TO to) (NP (PRP$ its) (QP (CD 1.2) (CD million)) (NNS participants))))))) (. .)))
(TOP (S (NP-SBJ (DT The) (NNPS Teachers) (NNP Insurance) (CC and) (NNP Annuity) (NNP Association-College) (NNP Retirement) (NNPS Equities) (NNP Fund)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (PRP it)) (VP (MD will) (VP (VB introduce) (NP (NP (NP (DT a) (NN stock) (CC and) (NN bond) (NN fund)) (SBAR (WHNP-11 (WDT that)) (S (NP-SBJ (-NONE- *T*-11)) (VP (MD will) (VP (VB invest) (PP-CLR (IN in) (NP (`` ``) (ADJP (RB socially) (JJ responsible)) ('' '') (NNS companies)))))))) (, ,) (CC and) (NP (DT a) (NN bond) (NN fund)))))))) (. .)))
(TOP (S (NP-SBJ-1 (DT Both) (NNS funds)) (VP (VBP are) (VP (VBN expected) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB begin) (NP (NN operation)) (PP-TMP (IN around) (NP (NNP March) (CD 1))) (, ,) (ADJP-ADV (JJ subject) (PP (TO to) (NP (NNPS Securities) (CC and) (NNP Exchange) (NNP Commission) (NN approval))))))))) (. .)))
(TOP (S (SBAR-ADV (IN For) (S (NP-SBJ (PRP$ its) (NNS employees)) (VP (TO to) (VP (VB sign) (PRT (RP up)) (PP-CLR (IN for) (NP (DT the) (NNS options))))))) (, ,) (NP-SBJ (DT a) (NN college)) (ADVP (RB also)) (VP (MD must) (VP (VB approve) (NP (DT the) (NN plan)))) (. .)))
(TOP (S (NP-SBJ (QP (DT Some) (CD 4,300)) (NNS institutions)) (VP (VBP are) (NP-PRD (NP (NN part)) (PP (IN of) (NP (DT the) (NN pension) (NN fund))))) (. .)))
(TOP (S (NP-SBJ (DT The) (JJ new) (NNS options)) (VP (VBP carry) (PRT (RP out)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (NN agreement)) (SBAR (WHNP-12 (IN that)) (S (NP-SBJ-1 (DT the) (NN pension) (NN fund)) (, ,) (S-ADV (NP-SBJ (-NONE- *-1)) (PP-PRD (IN under) (NP (NN pressure) (S (NP-SBJ (-NONE- *)) (VP (VP (TO to) (VP (VB relax) (NP (PRP$ its) (JJ strict) (NN participation) (NNS rules)))) (CC and) (VP (TO to) (VP (VB provide) (NP (JJR more) (NN investment) (NNS options))))))))) (, ,) (VP (VBN reached) (NP (-NONE- *T*-12)) (PP (IN with) (NP (DT the) (NNP SEC))) (PP-TMP (IN in) (NP (NNP December)))))))))) (. .)))
(TOP (S (NP-SBJ (DT The) (JJ new) (`` ``) (JJ social) (NN choice) ('' '') (NN fund)) (VP (MD will) (VP (VB shun) (NP (NP (NNS securities)) (PP (IN of) (NP (NP-1 (NNS companies)) (VP (VBN linked) (NP (-NONE- *-1)) (PP-CLR (TO to) (NP (NP (NNP South) (NNP Africa)) (, ,) (NP (JJ nuclear) (NN power)) (CC and) (PP-LOC (IN in) (NP (DT some) (NNS cases))) (, ,) (NP (NNP Northern) (NNP Ireland)))))))))) (. .)))
(TOP (SINV (ADVP (RB Also)) (VP-TPC-2 (VBN excluded) (NP (-NONE- *-1))) (VP (MD will) (VP (VB be) (VP (-NONE- *T*-2)))) (NP-SBJ-1 (NP (NNS investments)) (PP (IN in) (NP (NP (NNS companies)) (PP (IN with) (NP (NP (`` ``) (JJ significant) ('' '') (NN business)) (VP (VBG stemming) (PP-CLR (IN from) (NP (NP (NNS weapons) (NN manufacture)) (, ,) (NP (JJ alcoholic) (NNS beverages)) (CC or) (NP (NN tobacco)))))))))) (. .)))
(TOP (S (NP-SBJ-5 (NP (CD Sixty) (NN percent)) (PP (IN of) (NP (DT the) (NN fund)))) (VP (MD will) (VP (VB be) (VP (VBN invested) (NP (-NONE- *-5)) (PP-LOC-CLR (IN in) (NP (NNS stocks))) (, ,) (PP (IN with) (S-NOM (NP-SBJ (DT the) (NN rest)) (VP (VBG going) (PP-DIR (IN into) (NP (NP (NNS bonds)) (CC or) (NP (JJ short-term) (NNS investments)))))))))) (. .)))
(TOP (S (NP-SBJ (DT The) (NN bond) (NN fund)) (VP (MD will) (VP (VB invest) (PP-CLR (IN in) (NP (NP (ADJP (JJ high-grade) (CC or) (JJ medium-grade)) (NNS bonds)) (, ,) (NP (NNS mortgages)) (CC or) (NP (NP (JJ asset-backed) (NNS securities)) (, ,) (PP (VBG including) (NP (NP (QP (JJ as) (RB much) (IN as) (CD 15)) (NN %)) (PP-LOC (IN in) (NP (JJ foreign) (NNS securities)))))))))) (. .)))
(TOP (S (NP-SBJ (DT The) (NN fund)) (ADVP (RB also)) (VP (MD might) (VP (VB buy) (CC and) (VB sell) (NP (NNS futures) (CC and) (NNS options) (NNS contracts)) (, ,) (ADJP-ADV (JJ subject) (PP (TO to) (NP (NP (NN approval)) (PP (IN by) (NP (DT the) (NNP New) (NNP York) (NNP State) (NNP Insurance) (NNP Department)))))))) (. .)))
(TOP (S (PP-LOC (IN Under) (NP (CD two) (JJ new) (NNS features))) (, ,) (NP-SBJ-1 (NNS participants)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VP (VB transfer) (NP (NN money)) (PP-DIR (IN from) (NP (DT the) (JJ new) (NNS funds))) (PP-DIR (TO to) (NP (JJ other) (NN investment) (NNS funds)))) (CC or) (VP (PRN (, ,) (SBAR-ADV (IN if) (S (NP-SBJ-6 (PRP$ their) (NNS jobs)) (VP (VBP are) (VP (VBN terminated) (NP (-NONE- *-6)))))) (, ,)) (VB receive) (NP (NN cash)) (PP-DIR (IN from) (NP (DT the) (NNS funds)))))))))) (. .)))
(TOP (S (NP-SBJ-7 (NP (DT The) (NN investment) (NNS choices)) (VP (VBN offered) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NN pension) (NN fund))))) (ADVP-TMP (RB currently)) (VP (VBP are) (VP (VBN limited) (NP (-NONE- *-7)) (PP-CLR (TO to) (NP (NP (DT a) (NN stock) (NN fund)) (, ,) (NP (DT an) (NN annuity)) (CC and) (NP (DT a) (NN money-market) (NN fund)))))) (. .)))
(TOP (S (NP-SBJ (NP (NNP New) (NNP Brunswick) (NNP Scientific) (NNP Co.)) (, ,) (NP (NP (DT a) (NN maker)) (PP (IN of) (NP (NN biotechnology) (NN instrumentation) (CC and) (NN equipment)))) (, ,)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (PRP it)) (VP (VBD adopted) (NP (NP (DT an) (JJ anti-takeover) (NN plan)) (VP (VBG giving) (NP (NNS shareholders)) (NP (DT the) (NN right) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB purchase) (NP (NNS shares)) (PP (IN at) (NP (JJ half) (NN price))) (PP-TMP (IN under) (NP (JJ certain) (NNS conditions))))))))))))) (. .)))
(TOP (S (NP-SBJ (DT The) (NN company)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ-1 (DT the) (NN plan)) (, ,) (S-ADV (NP-SBJ (-NONE- *-1)) (PP-PRD (IN under) (NP (NN review))) (PP-TMP (IN for) (NP (DT some) (NN time)))) (, ,) (VP (MD will) (VP (VB protect) (NP (NNS shareholders)) (PP-CLR (IN against) (`` ``) (NP (JJ abusive) (NN takeover) (NNS tactics)))))))) (. .)))
(TOP (S (NP-SBJ-8 (NP (NNP W.) (NNP Ed) (NNP Tyler)) (, ,) (ADJP (NP (CD 37) (NNS years)) (JJ old)) (, ,) (NP (NP (DT a) (JJ senior) (NN vice) (NN president)) (PP-LOC (IN at) (NP (DT this) (VBG printing) (NN concern)))) (, ,)) (VP (VBD was) (VP (VBN elected) (S (NP-SBJ (-NONE- *-8)) (NP-PRD (NP (NP (NN president)) (PP (IN of) (NP (PRP$ its) (NN technology) (NN group)))) (, ,) (NP (DT a) (JJ new) (NN position)))))) (. .)))
(TOP (S (NP-SBJ-1 (JJ Solo) (NN woodwind) (NNS players)) (VP (VBP have) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ creative))))) (SBAR-ADV (IN if) (S (NP-SBJ-2 (PRP they)) (VP (VBP want) (S (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VB work) (NP-ADV (DT a) (NN lot)))))))) (, ,) (SBAR-PRP (IN because) (S (NP-SBJ (PRP$ their) (NN repertoire) (CC and) (NN audience) (NN appeal)) (VP (VBP are) (ADJP-PRD (JJ limited)))))) (. .)))
(TOP (S (S (NP-SBJ (DT The) (NN oboist) (NNP Heinz) (NNP Holliger)) (VP (VBZ has) (VP (VBN taken) (NP (DT a) (JJ hard) (NN line)) (PP (IN about) (NP (DT the) (NN problem)))))) (: :) (S (NP-SBJ (PRP He)) (VP (VP (VP (VBZ commissions) (NP (-NONE- *RNR*-2))) (CC and) (VP (ADVP-MNR (RB splendidly)) (VBZ interprets) (NP (-NONE- *RNR*-2))) (NP-2 (JJ fearsome) (JJ contemporary) (NNS scores))) (CC and) (VP (VBZ does) (NP (DT some) (NN conducting))) (, ,) (SBAR-PRP (IN so) (S (NP-SBJ-1 (PRP he)) (VP (VBZ does) (RB n't) (VP (VB have) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB play) (NP (DT the) (JJ same) (NNP Mozart) (CC and) (NNP Strauss) (NNS concertos)) (ADVP (RB over) (CC and) (RB over)) (ADVP-TMP (RB again))))))))))) (. .)))
(TOP (S (NP-SBJ (NNP Richard) (NNP Stoltzman)) (VP (VBZ has) (VP (VBN taken) (NP (DT a) (JJR gentler) (, ,) (ADJP (RBR more) (JJ audience-friendly)) (NN approach)))) (. .)))
(TOP (S (ADVP-TMP (NP (NNS Years)) (RB ago)) (, ,) (NP-SBJ (PRP he)) (VP (VBD collaborated) (PP-CLR (IN with) (NP (NP (DT the) (JJ new) (NN music) (NNS gurus)) (NP (NP (NNP Peter) (NNP Serkin)) (CC and) (NP (NNP Fred) (NNP Sherry))))) (PP-LOC (IN in) (NP (NP (NP (DT the) (ADJP (RB very) (JJ countercultural)) (NN chamber) (NN group)) (NP (NNP Tashi))) (, ,) (SBAR (WHNP-13 (WDT which)) (S (NP-SBJ (-NONE- *T*-13)) (VP (VBD won) (NP (NNS audiences)) (ADVP-CLR (RP over) (PP (TO to) (NP (NP (JJ dreaded) (JJ contemporary) (NNS scores)) (PP (IN like) (NP (NP (NNP Messiaen) (POS 's)) (`` ``) (NX-TTL (NP (NN Quartet)) (PP (IN for) (NP (NP (DT the) (NN End)) (PP (IN of) (NP (NN Time))))))))))))))))) (. .) ('' '')))
(TOP (S (NP-TMP (NN Today)) (, ,) (NP-SBJ (DT the) (JJ pixie-like) (NN clarinetist)) (VP (VP (VBZ has) (ADVP (RB mostly)) (VP (VBN dropped) (NP (DT the) (JJ missionary) (NN work)) (PRN (-LRB- -LRB-) (SBAR-ADV (IN though) (S (NP-SBJ (NP (DT a) (NN touch)) (PP (IN of) (NP (DT the) (JJ old) (NNP Tashi)))) (ADVP-TMP (RB still)) (VP (VBZ survives)))) (-RRB- -RRB-)))) (CC and) (ADVP-TMP (RB now)) (VP (VBZ goes) (PP-CLR (IN on) (NP (DT the) (NN road))) (PP (IN with) (NP (NP (NN piano)) (, ,) (NP (NN bass)) (, ,) (NP (DT a) (NN slide) (NN show)) (, ,) (CC and) (NP (NP (DT a) (NN repertoire)) (SBAR (WHNP-14 (WDT that)) (S (NP-SBJ (-NONE- *T*-14)) (VP (VBZ ranges) (PP-DIR (PP (IN from) (NP (JJ light) (JJ classical))) (PP (TO to) (NP (JJ light) (NN jazz))) (PP (TO to) (NP (JJ light) (NN pop)))) (, ,) (PP (IN with) (NP (DT a) (JJ few) (JJ notable) (NNS exceptions))))))))))) (. .)))
(TOP (FRAG (NP (RB Just) (DT the) (NN thing)) (PP (IN for) (NP (NP (DT the) (JJ Vivaldi-at-brunch) (NN set)) (, ,) (NP (NP (DT the) (NN yuppie) (NN audience)) (SBAR (WHNP-15 (WDT that)) (S (NP-SBJ (-NONE- *T*-15)) (VP (VBZ has) (VP (VBN embraced) (NP (NNP New) (NNP Age)) (PP-CLR (IN as) (NP (PRP$ its) (ADJP (RB very) (JJ own)) (JJ easy) (NN listening)))))))))) (. .)))
(TOP (S (CC But) (NP-SBJ (PRP you)) (VP (MD ca) (RB n't) (VP (VB dismiss) (NP (NP (NP (NNP Mr.) (NNP Stoltzman) (POS 's)) (NN music)) (CC or) (NP (PRP$ his) (NNS motives))) (PP-CLR (RB as) (ADJP (RB merely) (JJ commercial) (CC and) (JJ lightweight))))) (. .)))
(TOP (S (S (NP-SBJ (PRP He)) (VP (VBZ believes) (PP-CLR (IN in) (SBAR-NOM (WHNP-16 (WP what)) (S (NP-SBJ (PRP he)) (VP (VBZ plays) (NP (-NONE- *T*-16)))))))) (, ,) (CC and) (S (NP-SBJ (PRP he)) (VP (VBZ plays) (ADVP-MNR (RB superbly)))) (. .)))
(TOP (S (NP-SBJ (NP (PRP$ His) (JJ recent) (NN appearance)) (PP-LOC (IN at) (NP (DT the) (NNP Metropolitan) (NNP Museum))) (, ,) (VP (VBN dubbed) (S (NP-SBJ (-NONE- *)) (`` ``) (NP-TTL-PRD (DT A) (JJ Musical) (NN Odyssey)) (, ,) ('' '')))) (VP (VBD was) (NP-PRD (NP (DT a) (NN case)) (PP (IN in) (NP (NN point))))) (. .)))
(TOP (S (NP-SBJ (PRP It)) (VP (VBD felt) (PP-CLR (PP (ADVP (RBR more)) (IN like) (NP (NP (DT a) (NN party)) (, ,) (CC or) (NP (NP (DT a) (ADJP (RB highly) (JJ polished)) (NN jam) (NN session)) (PP (IN with) (NP (DT a) (JJ few) (NNS friends)))) (, ,))) (PP (IN than) (NP (DT a) (JJ classical) (NN concert))))) (. .)))
(TOP (S (S-ADV (NP-SBJ (-NONE- *-1)) (VP (VBN Clad) (PP-CLR (IN in) (NP (PRP$ his) (NN trademark) (JJ black) (NN velvet) (NN suit))))) (, ,) (NP-SBJ-1 (DT the) (JJ soft-spoken) (NN clarinetist)) (VP (VBD announced) (SBAR (SBAR (IN that) (S (NP-SBJ-9 (NP (PRP$ his) (JJ new) (NN album)) (, ,) (`` ``) (NP-TTL (JJ Inner) (NNS Voices)) (, ,) ('' '')) (VP (VBD had) (ADVP (RB just)) (VP (VBN been) (VP (VBN released) (NP (-NONE- *-9))))))) (, ,) (SBAR (IN that) (S (NP-SBJ (PRP$ his) (NN family)) (VP (VBD was) (PP-LOC-PRD (IN in) (NP (DT the) (NN front) (NN row)))))) (, ,) (CC and) (SBAR (IN that) (S (S (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (NP (PRP$ his) (NN mother) (POS 's)) (NN birthday)))) (, ,) (RB so) (S (NP-SBJ-2 (PRP he)) (VP (VBD was) (VP (VBG going) (S (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VB play) (NP (NP (PRP$ her) (JJ favorite) (NN tune)) (PP (IN from) (NP (DT the) (NN record)))))))))))))) (. .)))
(TOP (S (NP-SBJ (PRP He)) (VP (VBD launched) (PP-DIR (IN into) (NP (NP (NP (NP (NNP Saint-Saens) (POS 's)) (`` ``) (NX-TTL (DT The) (NN Swan)) ('' '')) (PP (IN from) (`` ``) (NP-TTL (NP (NN Carnival)) (PP (IN of) (NP (DT the) (NNS Animals)))))) (, ,) ('' '') (NP (NP (DT a) (JJ favorite) (NN encore) (NN piece)) (PP (IN for) (NP (NNS cellists)))) (, ,))) (PP (IN with) (NP (NP (JJ lovely) (, ,) (JJ glossy) (NN tone)) (CC and) (NP (DT no) (NN bite))))) (. .)))
(TOP (S (RB Then) (, ,) (SBAR-ADV (IN as) (IN if) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (MD could) (VP (VB play) (ADVP-MNR (RB fast)) (ADVP (IN as) (RB well)))))))))) (, ,) (NP-SBJ-1 (PRP he)) (VP (VBD offered) (NP (NP (NP (DT the) (JJ second) (NN movement)) (PP (IN from) (NP (NP (NNP Saint-Saens) (POS 's)) (NX-TTL (NP (NN Sonata)) (PP (IN for) (NP (NN Clarinet))))))) (, ,) (NP (NP (DT a) (JJ whimsical) (, ,) (JJ puckish) (NN tidbit)) (SBAR (WHNP-17 (WDT that)) (S (NP-SBJ (-NONE- *T*-17)) (VP (VBD reflected) (NP (NP (DT the) (JJ flip) (NN side)) (PP (IN of) (NP (DT the) (NNP Stoltzman) (NN personality)))))))))) (. .)))
(TOP (UCP (S (CC And) (ADVP-TPC-1 (RB so)) (NP-SBJ (PRP it)) (VP (VBD went) (ADVP-PRD (-NONE- *T*-1)) (PP-TMP (IN through) (NP (DT the) (JJ first) (NN half))))) (: :) (NP (NP (DT an) (ADJP (RB ingeniously) (VBN chosen)) (NN potpourri)) (PP (IN of) (NP (NP (NNS pieces)) (, ,) (NP (NP (NP (NN none)) (ADJP (JJR longer) (PP (IN than) (NP (CD five) (NNS minutes))))) (, ,) (NP (NP (NN none)) (SBAR (WHNP-18 (WDT that)) (S (NP-SBJ (-NONE- *T*-18)) (VP (MD would) (VP (VB disturb) (CC or) (VB challenge) (NP (DT a) (NN listener))))))))))) (. .)))
(TOP (S (NP-SBJ (NNP Mr.) (NNP Stoltzman)) (VP (VBD introduced) (NP (NP (PRP$ his) (NNS colleagues)) (: :) (NP (NP (NP (NNP Bill) (NNP Douglas)) (, ,) (NP (NP (NN pianist\/bassoonist\/composer)) (CC and) (NP (NP (DT an) (JJ old) (NN buddy)) (PP (IN from) (NP (NNP Yale)))))) (, ,) (CC and) (NP (NN jazz) (NN bassist) (NNP Eddie) (NNP Gomez))))) (. .)))
(TOP (S (NP-SBJ-10 (DT An) (JJ improvisational) (NN section)) (VP (VBD was) (VP (VBN built) (NP (-NONE- *-10)) (PP-CLR (IN around) (NP (NP (NNS pieces)) (PP (IN by) (NP (NNP Mr.) (NNP Douglas))))) (, ,) (PP (NN beginning) (PP (IN with) (NP (`` ``) (NP-TTL (JJ Golden) (NN Rain)) (, ,) ('' '') (NP (NP (DT a) (JJ lilting) (, ,) (JJ laid-back) (NN lead)) (PP (IN in) (PP (TO to) (NP (NP (DT the) (JJ uptempo) (`` ``) (NX-TTL (NN Sky))) (, ,) ('' '') (SBAR (WHNP-19 (WDT which)) (S (NP-SBJ (-NONE- *T*-19)) (VP (VBD gave) (NP (NNP Mr.) (NNP Stoltzman)) (NP (DT the) (NN opportunity) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VP (VB wail) (PP (IN in) (NP (DT a) (JJ high) (NN register)))) (CC and) (VP (VB show) (PRT (RP off)) (NP (PRP$ his) (JJ fleet) (NNS fingers))))))))))))))))))) (. .)))
(TOP (S (NP-SBJ (NP (NNP Bach) (POS 's)) (`` ``) (NX-TTL (NN Air)) ('' '')) (VP (VBD followed)) (. .)))
(TOP (S (NP-SBJ-4 (NNP Mr.) (NNP Stoltzman)) (VP (VP (VBD tied) (NP (DT the) (NN composer)) (PRT (RP in)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *-4)) (VP (VBG proclaiming) (S (NP-SBJ (PRP him)) (`` ``) (NP-PRD (NP (DT the) (JJ great) (NN improviser)) (PP (IN of) (NP (DT the) (JJ 18th) (NN century))))))))) (, ,) ('' '') (CC and) (RB then) (VP (VBD built) (PP-CLR (IN on) (NP (DT the) (NN image))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *-4)) (VP (VBG joining) (PP-CLR (IN with) (NP (NNP Mr.) (NNP Douglas))) (PP-LOC (IN in) (NP (NP (DT some) (NNP Bach) (JJ two-part) (NNS inventions)) (, ,) (VP (ADVP-MNR (RB cleverly)) (VBN arranged) (NP (-NONE- *)) (PP (IN for) (NP (NN clarinet) (CC and) (NN bassoon))) (PP (IN by) (NP-LGS (NNP Mr.) (NNP Douglas))))))))))) (. .)))
(TOP (S (S-ADV (NP-SBJ (-NONE- *-1)) (VP (VBG Keeping) (S (NP-SBJ (DT the) (NN mood)) (ADJP-PRD (JJ light))))) (, ,) (NP-SBJ-1 (DT the) (CD two)) (ADVP-TMP (RB then)) (VP (VP (VBD chanted) (CC and) (VBD chortled) (NP (PRP$ their) (NN way)) (PP-DIR (IN through) (NP (NP (DT some) (JJ murderous) (NNS polyrhythms)) (, ,) (VP (VBN devised) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Mr.) (NNP Douglas))) (PP (IN as) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NP (NNP Hindemith) (POS 's)) (JJ dry) (VBG theory-teaching) (NNS techniques))))))))) (, ,) (CC and) (RB then) (, ,) (VP (PP (IN with) (NP (NNP Mr.) (NNP Gomez))) (, ,) (VP (VBD soared)) (CC and) (VP (VBD improvised) (PP-CLR (IN on) (NP (NP (DT the) (NN composer) (POS 's)) (JJ tight) (`` ``) (NX-TTL (NNP Bebop) (NNP Etudes))))))) (. .) ('' '')))
(TOP (S (NP-SBJ (NP (DT The) (NN end)) (PP (IN of) (NP (DT the) (JJ first) (NN half)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBD brought) (NP (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ-2 (DT the) (JJ standing-room-only) (NN crowd)) (VP (VBD seemed) (S (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VB be) (VP (VBG waiting) (PP-CLR (IN for) (NP (-NONE- *T*-1)))))))))) (: :) (NP (NP (NP (DT the) (NN pop) (NN singer)) (NP (NNP Judy) (NNP Collins))) (, ,) (SBAR (WHNP-20 (WP who)) (S (NP-SBJ (-NONE- *T*-20)) (VP (VBZ appears) (PP-LOC (IN on) (`` ``) (NP-TTL (JJ Inner) (NNS Voices))))))))) (. .) ('' '')))
(TOP (S (S-ADV (NP-SBJ (-NONE- *-2)) (ADJP-PRD (ADJP (JJ Glamorous) (CC and) (JJ pure-voiced)) (PP (IN as) (ADVP-TMP (RB ever))))) (, ,) (NP-SBJ-2 (NNP Ms.) (NNP Collins)) (VP (VBD sang) (NP (NP (NP (NP (NNP Joni) (NNP Mitchell) (POS 's)) (`` ``) (PP-TTL (IN For) (ADJP (RB Free))) ('' '')) (PRN (: --) (PP (IN about) (NP (NP (DT an) (NN encounter)) (PP (IN with) (NP (DT a) (JJ street-corner) (NN clarinetist))))) (, ,) (SBAR (WHPP-1 (TO to) (WHNP (WDT which))) (S (NP-SBJ (NNP Mr.) (NNP Stoltzman)) (VP (VBD contributed) (NP (DT a) (NN clarinet) (NN obligatto)) (PP-CLR (-NONE- *T*-1))))) (: --))) (CC and) (NP (NP (NP (NNP Mr.) (NNP Douglas) (POS 's)) (JJ lush) (NN setting)) (PP (IN of) (NP (NP (DT a) (JJ Gaelic) (NN blessing)) (, ,) (`` ``) (NP-TTL (JJ Deep) (NN Peace))))))) (. .) ('' '')))
(TOP (S (`` ``) (NP-TTL-SBJ (JJ Deep) (NN Peace)) ('' '') (ADVP (RB also)) (VP (VBD featured) (NP (NP (DT a) (NN slide) (NN show)) (PP (IN of) (NP (NP (ADJP (JJ lovely) (CC but) (JJ predictable)) (NNS images)) (PP (IN of) (NP (NNS clouds) (, ,) (NNS beaches) (, ,) (NNS deserts) (, ,) (NNS sunsets) (, ,) (FW etc))))))) (. .)))
(TOP (S (S (NP-SBJ (PRP It)) (VP (VBD was) (ADJP-PRD (RB all) (RB too) (JJ mellow) (SBAR (WHNP-2 (-NONE- 0)) (S (NP-SBJ-11 (-NONE- *T*-2)) (VP (TO to) (VP (VB be) (VP (VBN believed) (NP (-NONE- *-11)))))))))) (, ,) (CC but) (S (NP-SBJ (PRP they)) (ADVP (RB probably)) (VP (MD would) (VP (VB have) (VP (VBN gotten) (PRT (RP away)) (PP-CLR (IN with) (NP (PRP it))) (, ,) (SBAR-ADV (SINV (VBD had) (NP-SBJ-1 (PRP they)) (RB not) (VP (VBD felt) (VP (VBN compelled) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VP (VB add) (NP (NP (NP (NNP Ms.) (NNP Collins) (POS 's)) (NN signature) (NN tune)) (, ,) (`` ``) (NP-TTL (JJ Amazing) (NN Grace)) (, ,) ('' ''))) (CC and) (VP (VB ask) (PP-CLR (IN for) (NP (NN audience) (NN participation))))))))))))))) (. .)))
(TOP (S (NP-SBJ (WDT That)) (VP (VBD went) (PP-DIR (IN over) (NP (NP (DT the) (JJ permissible) (NN line)) (PP (IN for) (NP (ADJP (JJ warm) (CC and) (JJ fuzzy)) (NNS feelings)))))) (. .)))
(TOP (SQ (VBD Was) (NP-SBJ (DT this)) (SBAR-PRD (WHADVP-1 (WRB why)) (S (NP-SBJ (NP (DT some)) (PP (IN of) (NP (DT the) (NN audience)))) (VP (VBD departed) (ADVP-PRP (-NONE- *T*-1)) (PP-TMP (IN before) (CC or) (IN during) (NP (DT the) (JJ second) (NN half)))))) (. ?)))
(TOP (SQ (CC Or) (VBD was) (NP-SBJ (PRP it)) (SBAR-PRP-PRD (IN because) (S (NP-SBJ (NNP Ms.) (NNP Collins)) (VP (VBD had) (VP (VBN gone))))) (. ?)))
(TOP (S (NP-ADV (DT Either) (NN way)) (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (DT a) (NN pity)) (, ,) (SBAR-PRP (IN because) (S (NP-SBJ (NNP Mr.) (NNP Stolzman)) (VP (VBD offered) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ substantial)) (NN music)) (PP (IN of) (NP (DT the) (NN evening)))) (NP (-NONE- *ICH*-1))) (PP-TMP (ADVP (RB just)) (IN after) (NP (NN intermission))) (: :) (NP-1 (NP (NP (NNP Steve) (NNP Reich) (POS 's)) (`` ``) (NX-TTL (NNP New) (NNP York) (NN Counterpoint))) (, ,) ('' '') (NP (NP (CD one)) (PP (IN of) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNP Reich) (NNS works)) (SBAR (WHNP-21 (WDT that)) (S (NP-SBJ (-NONE- *T*-21)) (VP (VBP juxtapose) (NP (DT a) (JJ live) (NN performer)) (PP-CLR (IN with) (NP (NP (JJ recorded) (NNS tracks)) (PP (IN of) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (JJ own) (NN playing)))))))))))))))))) (. .)))
(TOP (S (-LRB- -LRB-) (NP-SBJ (NP (NP (NNP Mr.) (NNP Reich) (POS 's)) (JJ new) (`` ``) (NX-TTL (JJ Different) (NNS Trains)) ('' '')) (PP (IN for) (NP (NN string) (NN quartet)))) (VP (VBZ uses) (NP (DT the) (NN technique)) (ADVP-MNR (RB magisterially))) (. .) (-RRB- -RRB-)))
(TOP (S (S (NP-SBJ (NNP Mr.) (NNP Stoltzman)) (VP (MD must) (VP (VB have) (VP (VBN worried) (SBAR (IN that) (S (NP-SBJ-1 (PRP$ his) (NN audience)) (VP (MD might) (RB not) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB take) (NP (PRP it)))))))))))))) (: :) (S (NP-SBJ (PRP He)) (VP (VBD warned) (NP (PRP us)) (PP-TMP (IN in) (NP (NN advance))) (SBAR (IN that) (S (`` ``) (NP-TTL-SBJ (NNP New) (NNP York) (NN Counterpoint)) ('' '') (VP (VBZ lasts) (NP-TMP (QP (CD 11) (CD 1\/2)) (NNS minutes))))))) (. .)))
(TOP (S (NP-SBJ (PRP He)) (ADVP (RB also)) (ADVP (RB unfortunately)) (VP (VBD illustrated) (NP (DT this) (JJ intricate) (, ,) (JJ jazzy) (NN tapestry)) (PP (IN with) (NP (NP (NP (NNP Mr.) (NNP Pearson) (POS 's)) (NNS images)) (, ,) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (UCP (JJ geometric) (CC or) (JJ repeating)) (NNS objects)))) (, ,))) (PP-LOC (IN in) (NP (NP (DT a) (JJ kitschy) (NN mirroring)) (PP (IN of) (NP (DT the) (JJ musical) (NN structure))) (SBAR (WHNP-22 (WDT that)) (S (NP-SBJ (-NONE- *T*-22)) (VP (VBD was) (VP (ADVP (RB thoroughly)) (VBG distracting) (PP-CLR (IN from) (NP (NP (NP (NNP Mr.) (NNP Reich) (POS 's)) (NN piece)) (CC and) (NP (NP (NP (NNP Mr.) (NNP Stoltzman) (POS 's)) (JJ elegant) (NN execution)) (PP (IN of) (NP (PRP it))))))))))))) (. .)))
(TOP (S (NP-SBJ (NP (DT The) (NN rest)) (PP (IN of) (NP (DT the) (NN concert)))) (VP (VBD was) (NP-PRD (NP (NP (NP (JJR more) (JJ straight) (NN jazz)) (CC and) (NP (JJ mellow) (NNS sounds))) (VP (VBN written) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNP Charlie) (NNP Parker)) (, ,) (NP (NNP Ornette) (NNP Coleman)) (, ,) (NP (NNP Bill) (NNP Douglas)) (CC and) (NP (NNP Eddie) (NNP Gomez)))))) (, ,) (PP (IN with) (NP (NP (NNS pictures)) (PP (IN for) (NP (DT the) (NNP Douglas) (NNS pieces))))))) (. .)))
(TOP (S (S (NP-SBJ (NP (PRP It)) (S (-NONE- *EXP*-1))) (VP (VBD was) (ADJP-PRD (JJ enjoyable)) (S-1 (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB hear) (NP (JJ accomplished) (NN jazz)) (PP (IN without) (S-NOM (NP-SBJ-3 (-NONE- *-2)) (VP (VBG having) (S (NP-SBJ (-NONE- *-3)) (VP (TO to) (VP (VB sit) (PP-LOC-CLR (IN in) (NP (DT a) (JJ smoke-filled) (NN club)))))))))))))) (, ,) (CC but) (S (PP (IN like) (NP (DT the) (JJ first) (NN half))) (, ,) (NP-SBJ (NP (JJ much)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (ADJP-PRD (ADJP (JJ easy) (SBAR (WHNP-4 (-NONE- 0)) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB take) (NP (-NONE- *T*-4))))))) (CC and) (ADJP (RB ultimately) (JJ forgettable))))) (. .)))
(TOP (SQ (VBZ Is) (NP-SBJ (DT this)) (NP-PRD (NP (DT the) (NN future)) (PP (IN of) (NP (NN chamber) (NN music)))) (. ?)))
(TOP (S (S (NP-SBJ (NNS Managers) (CC and) (NNS presenters)) (VP (VBP insist) (SBAR (IN that) (S (NP-SBJ (NN chamber) (NN music) (NNS concerts)) (VP (VBP are) (NP-PRD (DT a) (JJ hard) (NN sell))))))) (, ,) (CC but) (SQ (MD can) (NP-SBJ (NNS audiences)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (SBAR-ADV (RB only) (IN if) (S (NP-SBJ-1 (DT the) (NN music)) (VP (VBZ is) (VP (VP (VBN purged) (NP (-NONE- *-1)) (PP (IN of) (NP (JJ threatening) (NNS elements)))) (, ,) (VP (VBN served) (NP (-NONE- *-1)) (PRT (RP up)) (PP (IN in) (NP (JJ bite-sized) (NNS morsels)))) (CC and) (VP (VBN accompanied) (NP (-NONE- *-1)) (PP (IN by) (NP-LGS (NNS visuals))))))))) (. ?))))
(TOP (SBARQ (WHNP-23 (WP What)) (SQ (NP-SBJ (-NONE- *T*-23)) (VP (VBZ 's) (ADJP-PRD (JJ next)))) (. ?)))
(TOP (FRAG (NP (NP (NNS Slides)) (SBAR (WHNP-1 (-NONE- 0)) (S (NP-SBJ (-NONE- *T*-1)) (VP (TO to) (VP (VB illustrate) (NP (NNP Shostakovich) (NNS quartets))))))) (. ?)))
(TOP (S (NP-SBJ (PRP It)) (VP (VBD was) (RB not) (NP-PRD (DT an) (JJ unpleasant) (NN evening)) (, ,) (ADVP (RB certainly)) (, ,) (NP-ADV (NP (NNS thanks)) (PP (TO to) (NP (NP (NP (DT the) (JJ high) (NN level)) (PP (IN of) (NP (NN performance)))) (, ,) (NP (NP (DT the) (JJ compositional) (NNS talents)) (PP (IN of) (NP (NNP Mr.) (NNP Douglas)))) (, ,) (CC and) (NP (NP (DT the) (JJ obvious) (NN sincerity)) (SBAR (WHPP-1 (IN with) (WHNP (WDT which))) (S (NP-SBJ (NNP Mr.) (NNP Stoltzman)) (VP (VBZ chooses) (NP (PRP$ his) (NNS selections)) (PP (-NONE- *T*-1)))))))))) (. .)))
(TOP (S (CC But) (NP-SBJ (PRP it)) (VP (VBD was) (UCP-PRD (ADJP-PRD (RB neither) (JJ deep) (CC nor) (JJ lasting)) (: :) (NP-PRD (NP (JJ light) (NN entertainment)) (SBAR (WHNP-24 (WDT that)) (S (NP-SBJ (-NONE- *T*-24)) (VP (VBD was) (NP-PRD (NP (DT no) (NN substitute)) (PP (IN for) (NP (NP (DT an) (NN evening)) (PP (IN of) (NP (NNP Brahms)))))))))))) (. .)))
(TOP (S (NP-SBJ (NNP Ms.) (NNP Waleson)) (VP (VBZ is) (NP (NP (DT a) (JJ free-lance) (NN writer)) (VP (VBN based) (NP (-NONE- *)) (PP-LOC-CLR (IN in) (NP (NNP New) (NNP York)))))) (. .)))
(TOP (S (NP-SBJ (NP (CD One)) (PP (IN of) (NP (NP (NP (NNP Ronald) (NNP Reagan) (POS 's)) (NNS attributes)) (PP (IN as) (NP (NNP President)))))) (VP (VBD was) (SBAR-PRD (IN that) (S (NP-SBJ (PRP he)) (ADVP-TMP (RB rarely)) (VP (VBD gave) (NP (PRP$ his) (NN blessing)) (PP-DTV (TO to) (NP (NP (DT the) (NN claptrap)) (SBAR (WHNP-25 (WDT that)) (S (NP-SBJ (-NONE- *T*-25)) (VP (VBZ passes) (PP-CLR (IN for) (`` ``) (NP (NN consensus)) ('' '')) (PP-LOC (IN in) (NP (JJ various) (JJ international) (NNS institutions)))))))))))) (. .)))
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (NP-SBJ (PRP he)) (VP (VBD liberated) (NP (DT the) (NNP U.S.)) (PP-CLR (IN from) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (VBZ 's)) (ADJP (RBS most) (JJ corrupt)) (NNS organizations)))) (: --) (NP (NNP UNESCO))))) (. .)))
(TOP (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (DT the) (NNP U.N.) (NN group)) (SBAR (WHNP-26 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*-26)) (VP (VBD managed) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB traduce) (NP (NP (PRP$ its) (JJ own) (NN charter)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG promoting) (NP (NN education) (, ,) (NN science) (CC and) (NN culture)))))))))))))) (. .)))
(TOP (S (ADVP-TMP (RB Ever) (IN since)) (, ,) (NP-SBJ (DT the) (VBG remaining) (NNS members)) (VP (VBP have) (VP (VBN been) (ADJP-PRD (JJ desperate) (SBAR (IN for) (S (NP-SBJ (DT the) (NNP United) (NNPS States)) (VP (TO to) (VP (VB rejoin) (NP (DT this) (JJ dreadful) (NN group))))))))) (. .)))
(TOP (S (ADVP-TMP (RB Now)) (NP-SBJ (NNP UNESCO) (NNS apologists)) (VP (VBP are) (VP (VBG lobbying) (NP-1 (NNP President) (NNP Bush)) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB renege) (PP (IN on) (NP (NP (NNP President) (NNP Reagan) (POS 's)) (NN decision) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB depart))))))))))) (. .)))
(TOP (S (CC But) (NP-SBJ (PRP we)) (VP (MD can) (VP (VB think) (PP-CLR (IN of) (NP (NP (JJ many) (NNS reasons)) (SBAR (WHADVP-1 (-NONE- 0)) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB stay) (ADJP-PRD (RB out)) (ADVP-PRP (-NONE- *T*-1)) (PP-TMP (IN for) (UCP (NP (DT the) (JJ foreseeable) (NN future)) (CC and) (ADVP (RB well) (IN beyond)))))))))))) (. .)))
(TOP (S (NP-SBJ (DT The) (NNP U.S.)) (, ,) (PP (IN along) (PP (IN with) (NP (NNP Britain) (CC and) (NNP Singapore)))) (, ,) (VP (VBD left) (NP (DT the) (NN agency)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP$ its) (NX (NX (JJ anti-Western) (NN ideology)) (, ,) (NX (JJ financial) (NN corruption)) (CC and) (NX (JJ top) (NN leadership)))) (VP (VBD got) (ADJP-PRD (IN out) (PP (IN of) (NP (NN hand)))) (ADVP-TMP (-NONE- *T*-1)))))) (. .)))
(TOP (S (NP-SBJ (NP (NP (DT The) (JJ personal) (NNS antics)) (PP (IN of) (NP (NN agency) (NNP Director) (NNP Amadou-Mahtar) (NNP M'Bow)))) (PP (-NONE- *ICH*-5))) (VP (VBD drew) (NP (JJ much) (NN attention)) (, ,) (PP-5 (JJ such) (IN as) (SBAR (SBAR (WHADVP-1 (WRB when)) (S (NP-SBJ-2 (NP (JJ several)) (PP (IN of) (NP (PRP$ his) (JJ top) (NNS aides)))) (VP (VBD were) (VP (VP (VBN uncovered) (NP (-NONE- *-2)) (PP-CLR (IN as) (NP (NNP KGB) (NNS plants)))) (CC and) (VP (VBN ejected) (NP (-NONE- *-2)) (PP-DIR (IN from) (NP (NNP France)))) (ADVP-TMP (-NONE- *T*-1)))))) (CC and) (SBAR (WHADVP-3 (WRB when)) (S (NP-SBJ-12 (DT a) (JJ mysterious) (NN office) (NN fire)) (VP (VBD was) (VP (VBN set) (NP (-NONE- *-12)) (SBAR-TMP (ADVP (RB just)) (IN before) (S (NP-SBJ (NNP Congress)) (VP (VBD sent) (NP (NP (NNS accountants)) (SBAR (WHNP-4 (-NONE- 0)) (S (NP-SBJ (-NONE- *T*-4)) (VP (TO to) (VP (VB trace) (NP (NNP U.S.) (NNS funds)))))))))) (ADVP-TMP (-NONE- *T*-3))))))))) (. .)))
(TOP (S (S (NP-SBJ (NNP Mr.) (NNP M'Bow)) (VP (VBD was) (NP-PRD (DT an) (JJ extreme) (NN case)))) (, ,) (CC but) (S (NP-SBJ-1 (NP (RB even) (PRP$ his) (NN replacement)) (, ,) (NP (NP (DT the) (ADJP (ADVP (RBR more) (RB personally)) (JJ genial)) (JJ Spanish) (NN biochemist)) (NP (NNP Federico) (NNP Mayor))) (, ,)) (VP (VBZ has) (VP (VBN had) (NP (JJ little) (NN success)) (PP (IN at) (S-NOM (NP-SBJ (-NONE- *-1)) (VP (VBG achieving) (NP (NNS reforms)))))))) (. .)))
(TOP (S (NP-SBJ (NP (JJ Several) (JJ ridiculous) (NNS projects)) (PP (-NONE- *ICH*-1))) (VP (VBP continue) (, ,) (PP-1 (VBG including) (NP (NP (DT the) (`` ``) (JJ New) (JJ International) (JJ Economic) (NN Order)) (, ,) ('' '') (SBAR (WHNP-27 (WDT which)) (S (NP-SBJ (-NONE- *T*-27)) (VP (VBZ means) (NP (NP (NP (NN redistributionism)) (PP (IN from) (NP (DT the) (NNP West)))) (SBAR (WHNP-2 (-NONE- 0)) (S (NP-SBJ (-NONE- *T*-2)) (VP (TO to) (VP (VB pay) (PP-CLR (IN for) (NP (NP (NN everyone) (RB else) (POS 's)) (NN statism)))))))))))))) (. .)))
(TOP (S (S (NP-SBJ (DT The) (NNP Orwellian) (`` ``) (NX-TTL (JJ New) (NN World) (NN Information) (NN Order)) ('' '')) (VP (MD would) (VP (VB give) (NP (NN government) (NNS officials)) (NP (NP (NNS rights)) (PP (IN against) (NP (DT the) (NN press))))))) (: ;) (S (NP-SBJ-1 (NNS journalists)) (VP (MD would) (VP (VB be) (VP (VBN obliged) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB kowtow) (PP-CLR (TO to) (NP (NP (PRP$ their) (NN government)) (, ,) (SBAR (WHNP-28 (WDT which)) (S (NP-SBJ (-NONE- *T*-28)) (VP (MD would) (VP (VB have) (NP (NN licensing) (CC and) (NN censorship) (NNS powers) (CC and) (, ,) (RB indeed) (, ,) (NNS duties) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB block) (NP (NP (NN printing)) (PP (IN of) (NP (`` ``) (JJ wrong) ('' '') (NNS ideas))))))))))))))))))))) (. .)))
(TOP (S (NP-SBJ (NNP UNESCO)) (VP (ADVP-MNR (RB somehow)) (VBD converted) (NP (NP (DT the) (JJ founding) (NNP U.N.) (NNS ideals)) (PP (IN of) (NP (JJ individual) (NNS rights) (CC and) (NN liberty)))) (PP-CLR (IN into) (`` ``) (NP (NP (NNS peoples) (POS ')) (NNS rights)))) (. .) ('' '')))
(TOP (S (NP-SBJ-13 (NP (JJ Million-dollar) (NNS conferences)) (SBAR (-NONE- *ICH*-2))) (VP (VBD were) (VP (VBN held) (NP (-NONE- *-13)) (SBAR-2 (WHNP-1 (-NONE- 0)) (S (NP-SBJ (-NONE- *T*-1)) (VP (TO to) (VP (VB chew) (PP-CLR (IN on) (NP (NP (NNS subjects)) (PP (JJ such) (IN as) (NP (`` ``) (NP (NP (JJ ethical) (NNS responsibilities)) (PP (IN of) (NP (NP (NNS scientists)) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NN disarmament)))))))) ('' '') (CC and) (`` ``) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (DT the) (NNS activities)) (PP (IN of) (NP (JJ transnational) (NNS corporations)))))))))))))))) (. .) ('' '')))
(TOP (S (NP-SBJ-1 (DT The) (NN agency)) (VP (VBD was) (VP (ADVP (RB so) (RB totally)) (VBN subverted) (NP (-NONE- *-1)) (PP-CLR (IN from) (NP (NP (DT the) (JJ high) (NNS principles)) (PP (IN of) (NP (PRP$ its) (NN founding))))) (SBAR (IN that) (S (NP-SBJ (RB even) (DT the) (NNPS Soviets)) (ADVP-TMP (RB now)) (VP (VBP wonder) (PP-CLR (IN about) (NP (NP (DT an) (NN agency)) (SBAR (WHNP-29 (WDT that)) (S (NP-SBJ (-NONE- *T*-29)) (VP (VBD seemed) (ADJP-PRD (RB so) (JJ congenial)) (PP (TO to) (NP (PRP them))))))))))))) (. .)))
(TOP (S (S (NP-SBJ (FW Glasnost)) (VP (MD may) (VP (VB be) (ADJP-PRD (RB partly) (JJ responsible))))) (, ,) (CC but) (S (NP-SBJ (NNP Soviet) (NNP Foreign) (NNP Minister) (NNP Eduard) (NNP Shevardnadze)) (NP-TMP (JJ last) (NN year)) (VP (VBD admitted) (, ,) (`` ``) (S (NP-SBJ (DT The) (JJ exaggerated) (JJ ideological) (NN approach)) (VP (VBD undermined) (NP (NP (NN tolerance)) (ADJP (JJ intrinsic) (PP (TO to) (NP (NNP UNESCO))))))))) (. .) ('' '')))
(TOP (S (NP-SBJ (NNP UNESCO)) (VP (VBZ is) (ADVP-TMP (RB now)) (VP (VBG holding) (NP (NP (PRP$ its) (JJ biennial) (NNS meetings)) (SBAR (-NONE- *ICH*-2))) (PP-LOC-CLR (IN in) (NP (NNP Paris))) (SBAR-2 (WHNP-1 (-NONE- 0)) (S (NP-SBJ (-NONE- *T*-1)) (VP (TO to) (VP (VB devise) (NP (PRP$ its) (JJ next) (NNS projects)))))))) (. .)))
(TOP (S (S (NP-SBJ (NP (NNP Mr.) (NNP Mayor) (POS 's)) (NN hope) (SBAR (IN that) (S (NP-SBJ-1 (NP (NNS references)) (PP (TO to) (`` ``) (NP (NN press) (NN freedom)) ('' ''))) (VP (MD would) (VP (VB survive) (S-ADV (NP-SBJ (-NONE- *-1)) (ADJP-PRD (JJ unamended)))))))) (VP (VBZ seems) (ADJP-PRD (VBN doomed) (PP (TO to) (NP (NN failure)))))) (: ;) (S (NP-SBJ (DT the) (JJ current) (NN phrasing)) (VP (VBZ is) (`` ``) (S-PRD (NP-SBJ-2 (-NONE- *)) (VP (VBG educating) (NP (DT the) (NN public) (CC and) (NNS media)) (S-PRP (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VB avoid) (NP (NN manipulation))))))))) (. .) ('' '')))
(TOP (S (NP-SBJ-1 (PRP He)) (VP (VBZ has) (RB n't) (VP (VBN been) (ADJP-PRD (JJ able) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB replace) (NP (DT the) (NNP M'Bow) (NN cabal)))))))) (. .)))
(TOP (S (S (NP-SBJ (NNPS Soviets)) (VP (VBP remain) (PP-PRD (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NN education) (NNS programs))))))) (, ,) (S (NP-SBJ (NP (DT a) (JJ former) (NN head)) (PP (IN of) (NP (NP (DT an) (JJ African) (JJ military) (NN tribunal)) (PP (IN for) (NP (NNS executions)))))) (VP (VBZ is) (PP-PRD (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NN culture))))))) (, ,) (CC and) (S (NP-SBJ (NP (DT a) (JJ hard-line) (JJ Polish) (NN communist)) (PP-LOC (IN in) (NP (NN exile)))) (VP (VBZ directs) (NP (DT the) (UCP (JJ human-rights) (CC and) (NN peace)) (NN division)))) (. .)))
(TOP (S (PP-TPC-1 (IN Of) (NP (NP (DT the) (NN agency) (POS 's)) (CD 2,750) (NN staff) (NNS members))) (, ,) (NP-SBJ-2 (NP (CD 230)) (PP (-NONE- *T*-1))) (VP (VBP are) (PP-LOC-PRD (IN in) (NP (DT the) (NN field))) (S-ADV (NP-SBJ (-NONE- *-2)) (VP (VBG working) (PP-CLR (IN on) (NP (NP (JJ actual) (NNS projects)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN literacy)) (CC and) (NP (JJ oceanographic) (NN research))))))))) (. .)))
(TOP (S (NP-SBJ (NP (DT The) (NN position)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (SBAR (WHNP-30 (WDT which)) (S (NP-SBJ (-NONE- *T*-30)) (ADVP-TMP (RB once)) (VP (VBD contributed) (NP (NP (CD 25) (NN %)) (PP (IN of) (NP (DT the) (NN budget))))))) (, ,)))) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (NN nothing)) (VP (VBZ has) (VP (VBN changed)))))) (. .)))
(TOP (S (NP-SBJ (NP (NNP John) (NNP Bolton)) (, ,) (NP (NP (DT the) (NN assistant) (NN secretary)) (PP (IN of) (NP (NN state))) (PP (IN for) (NP (JJ international) (NNS organizations)))) (, ,)) (VP (VBD told) (NP (NNP Congress)) (SBAR (IN that) (S (NP-SBJ (DT the) (VBG continuing) (`` ``) (JJ statist) (, ,) (JJ restrictive) (, ,) (JJ nondemocratic) ('' '') (NNS programs)) (VP (VBP make) (S (S-NOM-SBJ (NP-SBJ (-NONE- *)) (VP (VBG rejoining) (NP-TMP (NP (DT any) (NN time)) (ADVP-TMP (RB soon))))) (`` ``) (ADJP-PRD (RB extremely) (JJ unlikely))))))) (. .) ('' '')))
(TOP (S (NP-SBJ (DT This)) (VP (VBZ has) (RB n't) (VP (ADVP (RB much)) (VBN bothered) (NP (NP (DT the) (NNP UNESCO) (NNS delegates)) (, ,) (SBAR (WHNP-31 (WP who)) (S (NP-SBJ-2 (-NONE- *T*-31)) (NP-TMP (JJ last) (NN week)) (VP (MD could) (RB n't) (ADVP (RB even)) (VP (VB agree) (S (NP-SBJ-3 (-NONE- *-2)) (VP (TO to) (VP (VB raise) (NP (NNS funds)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *-3)) (VP (VBG selling) (PRT (RP off)) (NP (NP (DT a) (JJ fancy) (JJ 19th-century) (JJ French) (NN chateau)) (SBAR (WHNP-1 (-NONE- 0)) (S (NP-SBJ (DT the) (NN agency)) (VP (ADVP-MNR (RB somehow)) (VBZ owns) (NP (-NONE- *T*-1))))))))))))))))))) (. .)))
(TOP (S (NP-SBJ (NP (JJ Other) (NNS countries)) (, ,) (PP (VBG including) (NP (NNP West) (NNP Germany))) (, ,)) (VP (MD may) (VP (VB have) (NP (NP (DT a) (JJ hard) (NN time)) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG justifying) (NP (JJ continued) (NN membership))))))) (. .)))
(TOP (S (NP-SBJ (PRP We)) (VP (VBP see) (NP (NP (DT an) (ADJP (RB even) (JJR stronger)) (NN argument)) (PP (IN against) (NP (NNP UNESCO))) (PP (IN than) (NP (NP (PRP$ its) (JJ unsurprising) (NN failure)) (PP (TO to) (NP (NN reform))))))) (. .)))
(TOP (S (NP-SBJ (DT This)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (NP (DT the) (NNP Reagan) (NNP Revolution)) (VP (VBG spanning) (NP (NP (NNP Eastern) (NNP Europe)) (CC and) (NP (NNP Tiananmen) (NNP Square))))) (VP (VBZ shows) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (NNS ideas)) (ADJP (JJ unencumbered) (PP (IN by) (NP (NP (JJ international) (JJ civil) (NNS servants)) (CC or) (NP (NN government) (NNS functionaries)))))))))))) (. .)))
(TOP (S (NP-SBJ (NP (JJ Free) (NNS markets)) (, ,) (NP (JJ free) (NNS minds)) (CC and) (NP (JJ free) (NNS elections))) (VP (VBP have) (NP (NP (DT an) (NN appeal)) (SBAR (WHNP-32 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*-32)) (VP (VBZ seems) (S (NP-SBJ-3 (-NONE- *-1)) (VP (TO to) (VP (VB get) (VP (VBN muddled) (NP (-NONE- *-3)) (SBAR-TMP (WHADVP-2 (RB only) (WRB when)) (S (NP-SBJ-4 (-NONE- *)) (VP (VBN delivered) (NP (-NONE- *-4)) (PP (IN through) (NP (NP (NNP U.N.) (NNS organizations)) (: --) (SBAR (WHNP-33 (WDT which)) (S (PP (IN of) (NP (NN course))) (NP-SBJ-5 (-NONE- *T*-33)) (VP (VBP are) (VP (VBN made) (NP (-NONE- *-5)) (PRT (RP up)) (PP-CLR (ADVP (RB largely)) (IN of) (NP (NP (NNS governments)) (SBAR (WHNP-34 (WDT that)) (S (NP-SBJ (-NONE- *T*-34)) (VP (VBP fear) (NP (DT these) (NNS principles)) (PP-LOC (IN at) (NP (NN home)))))))))))))) (ADVP-TMP (-NONE- *T*-2)))))))))))))) (. .)))
(TOP (S (NP-SBJ (NP (DT The) (NNS Babelists)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations)))) (VP (VBP are) (NP-PRD (NP (NNS experts)) (PP (IN at) (NP (NN obfuscation))))) (. .)))
(TOP (S (S (NP-SBJ (DT This)) (VP (MD can) (VP (VB have) (NP (PRP$ its) (NNS purposes)) (PP-TMP (IN at) (NP (NNS times)))))) (, ,) (CC but) (S (NP-SBJ (EX there)) (VP (VBZ 's) (NP-PRD (NP (DT no) (NN reason)) (SBAR (WHADVP-1 (-NONE- 0)) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB cloud) (NP (NP (DT the) (NN importance) (CC and) (NN allure)) (PP (IN of) (NP (NP (JJ Western) (NNS concepts)) (PP (IN of) (NP (NN freedom) (CC and) (NN justice)))))) (ADVP-PRP (-NONE- *T*-1))))))))) (. .)))
(TOP (S (NP-SBJ (PRP We)) (VP (MD can) (VP (VB see) (NP (NP (NP (RB plenty)) (PP (IN of) (NP (NP (NNS reasons)) (SBAR (WHADVP-1 (-NONE- 0)) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB stay) (ADVP-LOC-PRD (RB out)) (ADVP-PRP (-NONE- *T*-1))))))))) (, ,) (CC and) (NP (NP (NN none)) (SBAR (WHADVP-2 (-NONE- 0)) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB rejoin) (NP (NNP UNESCO)) (ADVP-PRP (-NONE- *T*-2)))))))))) (. .)))
(TOP (S (NP-SBJ (NP (NNS Researchers)) (PP-LOC (IN at) (NP (NP (NNP Plant) (NNP Genetic) (NNP Systems) (NNP N.V.)) (PP-LOC (IN in) (NP (NNP Belgium)))))) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (PRP they)) (VP (VBP have) (VP (VBN developed) (NP (NP (DT a) (JJ genetic) (NN engineering) (NN technique)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG creating) (NP (NP (JJ hybrid) (NNS plants)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ key) (NNS crops))))))))))))))) (. .)))
(TOP (S (NP-SBJ (DT The) (NNS researchers)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (PRP they)) (VP (VBP have) (VP (VBN isolated) (NP (NP (DT a) (NN plant) (NN gene)) (SBAR (WHNP-35 (WDT that)) (S (NP-SBJ (-NONE- *T*-35)) (VP (VBZ prevents) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NN pollen))))))))))))) (. .)))
(TOP (S (NP-SBJ (DT The) (NN gene)) (ADVP (RB thus)) (VP (MD can) (VP (VB prevent) (NP-1 (DT a) (NN plant)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *-1)) (VP (VBG fertilizing) (NP (PRP itself))))))) (. .)))
(TOP (S (NP-SBJ-14 (JJ Such) (JJ so-called) (JJ male-sterile) (NNS plants)) (VP (MD can) (ADVP-TMP (RB then)) (VP (VB be) (VP (VBN fertilized) (NP (-NONE- *-14)) (PP (IN by) (NP-LGS (NP (NN pollen)) (PP (IN from) (NP (NP (DT another) (NN strain)) (PP (IN of) (NP (DT the) (NN plant))))))) (, ,) (S-ADV (ADVP (RB thereby)) (NP-SBJ (-NONE- *)) (VP (VBG producing) (NP (JJ hybrid) (NN seed))))))) (. .)))
(TOP (S (NP-SBJ (NP (DT The) (JJ new) (NN generation)) (PP (IN of) (NP (NNS plants)))) (VP (MD will) (VP (VB possess) (NP (NP (DT the) (JJ flourishing) (, ,) (JJ high-production) (NN trait)) (VP (VBN known) (NP (-NONE- *)) (PP-CLR (IN as) (`` ``) (NP (JJ hybrid) (NN vigor)))) (, ,) ('' '') (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (VP (ADVP-TMP (RB now)) (VBN seen) (NP (-NONE- *)) (PP-LOC-CLR (IN in) (NP (JJ hybrid) (NN corn)))))))))) (. .)))
(TOP (SINV (`` ``) (S-TPC-1 (NP-SBJ (DT The) (NN development)) (VP (MD could) (VP (VB have) (NP (NP (DT a) (JJ dramatic) (NN effect)) (PP (IN on) (NP (NP (NN farm) (NN production)) (, ,) (NP (RB especially) (NN cotton)))))))) (, ,) ('' '') (VP (VBD said) (S (-NONE- *T*-1))) (NP-SBJ (NP (NNP Murray) (NNP Robinson)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP Delta) (CC &) (NNP Pine) (NNP Land) (NNP Co.)) (, ,) (NP (NP (DT a) (NNP Southwide) (NNP Inc.) (NN subsidiary)) (SBAR (WHNP-36 (WDT that)) (S (NP-SBJ (-NONE- *T*-36)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NN cotton) (NN seed) (NNS producers)) (PP-LOC (IN in) (NP (DT the) (NNP U.S.)))))))))))))) (. .)))
(TOP (S (PP (IN On) (NP (DT a) (JJ commercial) (NN scale))) (, ,) (NP-SBJ-15 (NP (DT the) (NN sterilization)) (PP (IN of) (NP (DT the) (VBG pollen-producing) (JJ male) (NN part)))) (VP (VBZ has) (ADVP (RB only)) (VP (VBN been) (VP (VBN achieved) (NP (-NONE- *-15)) (PP-LOC (IN in) (NP (NN corn) (CC and) (NN sorghum) (NN feed) (NNS grains)))))) (. .)))
(TOP (S (NP-SBJ (DT That)) (VP (VBZ 's) (SBAR-PRP-PRD (IN because) (S (NP-SBJ (NP (NP (DT the) (NN male) (NN part)) (, ,) (NP (DT the) (NN tassel)) (, ,)) (CC and) (NP (NP (DT the) (NN female)) (, ,) (NP (DT the) (NN ear)) (, ,))) (VP (VBP are) (ADVP-LOC-PRD (NP (DT some) (NN distance)) (RB apart)) (PP-LOC (IN on) (NP (DT the) (NN corn) (NN plant))))))) (. .)))
(TOP (S (PP-LOC (IN In) (NP (DT a) (JJ labor-intensive) (NN process))) (, ,) (NP-SBJ-1 (DT the) (NN seed) (NNS companies)) (VP (VBD cut) (PRT (RP off)) (NP (NP (DT the) (NNS tassels)) (PP (IN of) (NP (DT each) (NN plant)))) (, ,) (S-ADV (NP-SBJ (-NONE- *-1)) (VP (VBG making) (S (NP-SBJ (PRP it)) (ADJP-PRD (JJ male) (JJ sterile)))))) (. .)))
(TOP (S (NP-SBJ (PRP They)) (VP (VBP sow) (NP (NP (NP (DT a) (NN row)) (PP (IN of) (NP (JJ male-fertile) (NNS plants)))) (SBAR (-NONE- *ICH*-1))) (ADVP-LOC (RB nearby)) (, ,) (SBAR-1 (WHNP-2 (WDT which)) (S (ADVP-TMP (RB then)) (NP-SBJ (-NONE- *T*-2)) (VP (VBP pollinate) (NP (DT the) (JJ male-sterile) (NNS plants)))))) (. .)))
(TOP (S (S (NP-SBJ-16 (NP (DT The) (JJ first) (JJ hybrid) (NN corn) (NNS seeds)) (VP (VBN produced) (NP (-NONE- *)) (S-ADV (NP-SBJ (-NONE- *)) (VP (VBG using) (NP (DT this) (JJ mechanical) (NN approach)))))) (VP (VBD were) (VP (VBN introduced) (NP (-NONE- *-16)) (PP-TMP (IN in) (NP (DT the) (NNS 1930s)))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBD yielded) (NP (NP (ADJP (NP (QP (RB as) (JJ much) (IN as) (CD 20)) (NN %)) (JJR more)) (NN corn)) (PP (IN than) (NP (ADJP (RB naturally) (VBN pollinated)) (NNS plants)))))) (. .)))
(TOP (S (NP-SBJ-17 (NP (DT The) (JJ vast) (NN majority)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN corn) (NN crop)))) (ADVP-TMP (RB now)) (VP (VBZ is) (VP (VBN grown) (NP (-NONE- *-17)) (PP-CLR (IN from) (NP (NP (JJ hybrid) (NNS seeds)) (VP (VBN produced) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NN seed) (NNS companies)))))))) (. .)))
(TOP (S (NP-SBJ (DT A) (JJ similar) (NN technique)) (VP (VBZ is) (ADJP-PRD (RB almost) (JJ impossible) (SBAR (WHNP-1 (-NONE- 0)) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB apply) (NP (-NONE- *T*-1)) (PP-CLR (TO to) (NP (NP (JJ other) (NNS crops)) (, ,) (PP (JJ such) (IN as) (NP (NN cotton) (, ,) (NNS soybeans) (CC and) (NN rice))))))))))) (. .)))
(TOP (S (NP-SBJ-1 (NP (NP (NP (DT The) (JJ male) (NN part)) (PP (-NONE- *RNR*-2))) (, ,) (NP (NP (DT the) (NNS anthers)) (PP (IN of) (NP (DT the) (NN plant))))) (, ,) (CC and) (NP (NP (NP (DT the) (NN female)) (PP (-NONE- *RNR*-2))) (, ,) (NP (DT the) (NNS pistils)) (, ,)) (PP-2 (IN of) (NP (DT the) (JJ same) (NN plant)))) (VP (VBP are) (UCP-PRD (PP-LOC-PRD (IN within) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (DT an) (NN inch))))) (CC or) (ADVP (RB even)) (VP (VBN attached) (NP (-NONE- *-1)) (PP-CLR (TO to) (NP (DT each) (JJ other)))))) (. .)))
(TOP (S (NP-SBJ (NP (DT The) (NNS anthers)) (PP-LOC (IN in) (NP (DT these) (NNS plants)))) (VP (VBP are) (ADJP-PRD (JJ difficult) (SBAR (WHNP-1 (-NONE- 0)) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB clip) (NP (-NONE- *T*-1)) (PRT (RP off)))))))) (. .)))
(TOP (S (S (PP-LOC (IN In) (NP (NNP China))) (, ,) (NP-SBJ-18 (NP (DT a) (JJ great) (NN number)) (PP (IN of) (NP (NNS workers)))) (VP (VBP are) (VP (VBN engaged) (NP-2 (-NONE- *-18)) (PP-CLR (IN in) (S-NOM (NP-SBJ-3 (-NONE- *-2)) (VP (VBG pulling) (PRT (RP out)) (NP (NP (DT the) (JJ male) (NNS organs)) (PP (IN of) (NP (NN rice) (NNS plants)))) (S-ADV (NP-SBJ (-NONE- *-3)) (VP (VBG using) (NP (NNS tweezers)))))))))) (, ,) (CC and) (S (NP-SBJ-19 (NP (NN one-third)) (PP (IN of) (NP (NP (NN rice)) (VP (VBN produced) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT that) (NN country))))))) (VP (VBZ is) (VP (VBN grown) (NP (-NONE- *-19)) (PP-CLR (IN from) (NP (JJ hybrid) (NNS seeds)))))) (. .)))
(TOP (S (PP-LOC (IN At) (NP (NNP Plant) (NNP Genetic) (NNPS Systems))) (, ,) (NP-SBJ (NNS researchers)) (VP (VBP have) (VP (VBN isolated) (NP (NP (DT a) (JJ pollen-inhibiting) (NN gene)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-20 (-NONE- *T*-1)) (VP (MD can) (VP (VB be) (VP (VBN inserted) (NP (-NONE- *-20)) (PP-DIR (IN in) (NP (DT a) (NN plant))) (S-PRP (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB confer) (NP (JJ male) (NN sterility))))))))))))) (. .)))
(TOP (S (NP-SBJ (NP (NNP Jan) (NNP Leemans)) (, ,) (NP (NN research) (NN director)) (, ,)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (DT this) (NN gene)) (VP (VBD was) (VP (ADVP-MNR (RB successfully)) (VBN introduced) (PP-DIR (IN in) (NP (NP (JJ oil-producing) (NN rapeseed) (NNS plants)) (, ,) (NP (NP (DT a) (JJ major) (NN crop)) (PP-LOC (IN in) (NP (NNP Europe) (CC and) (NNP Canada)))))) (, ,) (S-ADV (NP-SBJ (-NONE- *)) (VP (VBG using) (PP (IN as) (NP (DT a) (NN carrier))) (NP (NP (DT a) (`` ``) (NN promoter) (NN gene) ('' '')) (VP (VBN developed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Robert) (NNP Goldberg))) (PP-LOC (IN at) (NP (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California)))) (PP-LOC (IN in) (NP (NNP Los) (NNP Angeles)))))))))))))) (. .)))
(TOP (S (S (NP-SBJ-21 (DT The) (VBG sterilizing) (NN gene)) (VP (VBZ is) (VP (VBN expressed) (NP (-NONE- *-21)) (SBAR-TMP (ADVP (RB just)) (IN before) (S (NP-SBJ-1 (DT the) (NN pollen)) (VP (VBZ is) (ADJP-PRD (IN about) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB develop))))))))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ deactivates) (NP (NP (DT the) (NNS anthers)) (PP (IN of) (NP (NP (DT every) (NN flower)) (PP-TMP (IN in) (NP (DT the) (NN plant)))))))) (. .)))
(TOP (S (NP-SBJ (NNP Mr.) (NNP Leemans)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (DT this) (JJ genetic) (NN manipulation)) (VP (VBZ does) (RB n't) (VP (VB hurt) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (DT that) (NN plant))))))))) (. .)))
(TOP (S (NP-SBJ-1 (DT The) (NNS researchers)) (ADVP (RB also)) (VP (VBD pulled) (PRT (RP off)) (NP (DT a) (JJ second) (JJ genetic) (NN engineering) (NN trick)) (SBAR-PRP (IN in) (NN order) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB get) (NP (JJ male-sterile) (NNS plants)) (PP (IN in) (NP (ADJP (JJ large) (JJ enough)) (NNS numbers) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB produce) (NP (DT a) (JJ commercial) (JJ hybrid) (NN seed) (NN crop)))))))))))) (. .)))
(TOP (S (NP-SBJ (PRP They)) (VP (VBD attached) (NP (NP (DT a) (JJ second) (NN gene)) (, ,) (PP-PRP (IN for) (NP (NN herbicide) (NN resistance))) (, ,)) (PP-CLR (TO to) (NP (DT the) (JJ pollen-inhibiting) (NN gene))) (. .)))